{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "plane1-container",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 1340,
      "height": 310,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "plane1-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 28,
      "text": "1. 知识摄入平面  (Offline / Batch Processing)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane1-subtitle",
      "type": "text",
      "x": 50,
      "y": 78,
      "width": 400,
      "height": 20,
      "text": "把专家的经验转化为机器可懂的资产  ·  本地后台运行",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comp-1a",
      "type": "rectangle",
      "x": 55,
      "y": 135,
      "width": 150,
      "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-1a-text",
      "type": "text",
      "x": 65,
      "y": 148,
      "width": 130,
      "height": 64,
      "text": "📄 历史文档输入\n\nPDF 研报 / PPT 行业分析\nWord 尽调报告",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-1a-1b",
      "type": "arrow",
      "x": 210,
      "y": 180,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-1b",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 195,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-1b-text",
      "type": "text",
      "x": 280,
      "y": 132,
      "width": 175,
      "height": 96,
      "text": "🔧 文档解析\nDoc Parsers\n\nAnthropic 开源\npptx-skill + pdf-skill\n保留层级结构",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-1b-1c",
      "type": "arrow",
      "x": 470,
      "y": 180,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-1c",
      "type": "rectangle",
      "x": 530,
      "y": 120,
      "width": 195,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-1c-text",
      "type": "text",
      "x": 540,
      "y": 132,
      "width": 175,
      "height": 96,
      "text": "✂️ 语义切分与预处理\nChunking & Pre-processing\n\n按语义块切分\n打上元数据标签\n(文件名/页码/行业/作者)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-1c-1d",
      "type": "arrow",
      "x": 730,
      "y": 180,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-1d",
      "type": "rectangle",
      "x": 790,
      "y": 120,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-1d-text",
      "type": "text",
      "x": 800,
      "y": 132,
      "width": 180,
      "height": 96,
      "text": "🧮 向量化与存储\nEmbedding & Storage\n\n本地 Embedding 模型\nBAAI bge-m3\n(中文金融语境优化)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-1d-1e",
      "type": "arrow",
      "x": 995,
      "y": 180,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-1e",
      "type": "rectangle",
      "x": 1055,
      "y": 120,
      "width": 200,
      "height": 120,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-1e-text",
      "type": "text",
      "x": 1065,
      "y": 135,
      "width": 180,
      "height": 90,
      "text": "🗄️ 本地向量数据库\nLocal Vector DB\n\nQdrant / Milvus\n混合检索支持\n(向量 + 关键词)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane1-output-label",
      "type": "text",
      "x": 1080,
      "y": 248,
      "width": 150,
      "height": 16,
      "text": "⬆ 知识库资产就绪",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane2-container",
      "type": "rectangle",
      "x": 30,
      "y": 380,
      "width": 1340,
      "height": 300,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "plane2-title",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 500,
      "height": 28,
      "text": "2. 项目受理与编排平面  (Request & Orchestration)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane2-subtitle",
      "type": "text",
      "x": 50,
      "y": 418,
      "width": 400,
      "height": 20,
      "text": "Agent 的\"大脑\"  ——  接收新项目，拆解任务",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comp-2a",
      "type": "rectangle",
      "x": 55,
      "y": 465,
      "width": 150,
      "height": 90,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-2a-text",
      "type": "text",
      "x": 65,
      "y": 478,
      "width": 130,
      "height": 64,
      "text": "📥 新项目文件\n\nBP PPT / 商业计划书\nPDF 文件",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-2a-2b",
      "type": "arrow",
      "x": 210,
      "y": 510,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-2b",
      "type": "rectangle",
      "x": 270,
      "y": 450,
      "width": 195,
      "height": 120,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-2b-text",
      "type": "text",
      "x": 280,
      "y": 462,
      "width": 175,
      "height": 96,
      "text": "🔧 标的解析技能\nIntake Skill\n\npptx-skill + pdf-skill\n快速转化为\n结构化纯文本",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-2b-2c",
      "type": "arrow",
      "x": 470,
      "y": 510,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-2c",
      "type": "rectangle",
      "x": 530,
      "y": 440,
      "width": 295,
      "height": 140,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-2c-text",
      "type": "text",
      "x": 542,
      "y": 455,
      "width": 271,
      "height": 110,
      "text": "🧠 推理与任务编排 Agent\nOrchestration Agent (大脑)\n\n阅读新项目信息，识别关键维度\n(团队 / 市场 / 技术 / 财务)\n自主生成查询路径  Query Re-writing\n\"检索 SaaS 行业毛利率标准\"\n\"查找串行执行团队投资案例\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-2c-2d",
      "type": "arrow",
      "x": 830,
      "y": 510,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-2d",
      "type": "rectangle",
      "x": 890,
      "y": 455,
      "width": 230,
      "height": 110,
      "strokeColor": "#15803d",
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-2d-text",
      "type": "text",
      "x": 900,
      "y": 468,
      "width": 210,
      "height": 84,
      "text": "📋 多维度查询指令\n\n针对性的具体检索指令\n(团队 / 市场 / 技术 / 财务)\n发往 RAG 核心",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane3-container",
      "type": "rectangle",
      "x": 30,
      "y": 710,
      "width": 1340,
      "height": 340,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "plane3-title",
      "type": "text",
      "x": 50,
      "y": 720,
      "width": 500,
      "height": 28,
      "text": "3. 检索与强约束推理平面  (RAG Core)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane3-subtitle",
      "type": "text",
      "x": 50,
      "y": 748,
      "width": 450,
      "height": 20,
      "text": "系统的\"心脏\"  ——  实现\"有据可依\"的核心逻辑",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comp-3a",
      "type": "rectangle",
      "x": 55,
      "y": 800,
      "width": 210,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-3a-text",
      "type": "text",
      "x": 65,
      "y": 812,
      "width": 190,
      "height": 96,
      "text": "🔍 混合检索\nHybrid Retrieval\n\n语义检索 (找意思相近)\n+\n关键词检索 (特定术语/团队名)\n确保不漏掉关键信息",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-3a-3b",
      "type": "arrow",
      "x": 270,
      "y": 860,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-3b",
      "type": "rectangle",
      "x": 330,
      "y": 785,
      "width": 340,
      "height": 150,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fb923c",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-3b-text",
      "type": "text",
      "x": 342,
      "y": 798,
      "width": 316,
      "height": 124,
      "text": "🤖 推理引擎  (Reasoning Engine)\nLLM + Strict Attribution\n\n接收 Context (检索结果) + 新项目信息\n强约束 Prompt:\n\"你必须完全且只能根据 <Context> 标签内\n的本地知识库内容来回答。如果 Context 中\n没有相关依据，必须明确回答'知识库无相关信息'\n绝不允许幻觉或使用预训练知识。\n每一个结论后面都要精确标注引用来源\n[文档名_页码/段落号]\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-3b-3c",
      "type": "arrow",
      "x": 675,
      "y": 860,
      "width": 50,
      "height": 1,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-3c",
      "type": "rectangle",
      "x": 730,
      "y": 800,
      "width": 220,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-3c-text",
      "type": "text",
      "x": 740,
      "y": 815,
      "width": 200,
      "height": 90,
      "text": "✅ 带精确引用的判断报告\n\n每个结论标注来源\n[文档名_页码/段落号]\n无依据则明确说明\n\"知识库无相关信息\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "context-injection-line",
      "type": "line",
      "x": 1155,
      "y": 240,
      "width": 1,
      "height": 565,
      "points": [[0, 0], [0, 565]],
      "strokeColor": "#2563eb",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "context-injection-arrow",
      "type": "arrow",
      "x": 1155,
      "y": 800,
      "width": 200,
      "height": 1,
      "points": [[0, 0], [-190, 0]],
      "strokeColor": "#2563eb",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "context-label",
      "type": "text",
      "x": 1165,
      "y": 480,
      "width": 160,
      "height": 40,
      "text": "本地知识库\n向量检索供给",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "plane4-container",
      "type": "rectangle",
      "x": 30,
      "y": 1080,
      "width": 1340,
      "height": 330,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "plane4-title",
      "type": "text",
      "x": 50,
      "y": 1090,
      "width": 500,
      "height": 28,
      "text": "4. 事实校验与输出平面  (Post-processing & UI)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "plane4-subtitle",
      "type": "text",
      "x": 50,
      "y": 1118,
      "width": 400,
      "height": 20,
      "text": "最后一道防线  ——  确保 100% 的准确",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comp-4a",
      "type": "rectangle",
      "x": 55,
      "y": 1170,
      "width": 220,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-4a-text",
      "type": "text",
      "x": 65,
      "y": 1182,
      "width": 200,
      "height": 96,
      "text": "🔎 内部校验 Agent\nCritic Agent (Self-Correction)\n\n独立的轻量级 Agent\n拿到判断报告 + 原文片段\n\"回头看\" 校验:\n· AI 判断逻辑是否自洽?\n· 引用段落是否真实存在?\n· 有没有出现幻觉?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-4a-4b",
      "type": "arrow",
      "x": 280,
      "y": 1230,
      "width": 50,
      "height": 1,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#16a34a",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4a-pass-label",
      "type": "text",
      "x": 282,
      "y": 1210,
      "width": 46,
      "height": 16,
      "text": "✅ 通过",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comp-4b",
      "type": "rectangle",
      "x": 335,
      "y": 1155,
      "width": 300,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-4b-text",
      "type": "text",
      "x": 347,
      "y": 1168,
      "width": 276,
      "height": 124,
      "text": "🖥️ 可溯源 UI\nTraceable User Interface\n\n呈现给分析师:\n· 完整的判断报告\n· 对应的\"依据 Checklist\"\n· 报告中每一句引用做成超链接\n· 分析师点击链接 → 界面立即跳转\n  并高亮显示本地知识库中\n  对应的原始文档段落",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-4b-4c",
      "type": "arrow",
      "x": 640,
      "y": 1230,
      "width": 55,
      "height": 1,
      "points": [[0, 0], [55, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "comp-4c",
      "type": "rectangle",
      "x": 700,
      "y": 1170,
      "width": 180,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-4c-text",
      "type": "text",
      "x": 710,
      "y": 1185,
      "width": 160,
      "height": 90,
      "text": "👤 投资分析师\n\n查看可溯源报告\n点击引用链接\n验证原始文档段落\n做出最终决策",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "reject-arrow",
      "type": "arrow",
      "x": 165,
      "y": 1295,
      "width": 170,
      "height": 55,
      "points": [[0, 0], [-110, 55], [-160, 50]],
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reject-label",
      "type": "text",
      "x": 30,
      "y": 1320,
      "width": 130,
      "height": 16,
      "text": "❌ 未通过 → 打回重生成",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-plane1-plane3",
      "type": "arrow",
      "x": 1005,
      "y": 355,
      "width": 1,
      "height": 440,
      "points": [[0, 0], [0, 440]],
      "strokeColor": "#2563eb",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-plane1-plane3-label",
      "type": "text",
      "x": 920,
      "y": 540,
      "width": 160,
      "height": 36,
      "text": "知识库资产\n供给检索",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "flow-plane2-plane3",
      "type": "arrow",
      "x": 680,
      "y": 685,
      "width": 1,
      "height": 110,
      "points": [[0, 0], [0, 110]],
      "strokeColor": "#16a34a",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-plane2-plane3-label",
      "type": "text",
      "x": 600,
      "y": 700,
      "width": 160,
      "height": 16,
      "text": "多维度查询指令 ↓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "flow-plane3-plane4",
      "type": "arrow",
      "x": 730,
      "y": 1055,
      "width": 1,
      "height": 110,
      "points": [[0, 0], [0, 110]],
      "strokeColor": "#ea580c",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-plane3-plane4-label",
      "type": "text",
      "x": 640,
      "y": 1068,
      "width": 180,
      "height": 16,
      "text": "判断报告 + 引用 ↓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1050,
      "y": 1190,
      "width": 290,
      "height": 180,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1065,
      "y": 1198,
      "width": 100,
      "height": 20,
      "text": "图例",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item1",
      "type": "rectangle",
      "x": 1065,
      "y": 1228,
      "width": 18,
      "height": 18,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item1-text",
      "type": "text",
      "x": 1090,
      "y": 1228,
      "width": 180,
      "height": 18,
      "text": "知识摄入平面 (蓝色系)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item2",
      "type": "rectangle",
      "x": 1065,
      "y": 1255,
      "width": 18,
      "height": 18,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item2-text",
      "type": "text",
      "x": 1090,
      "y": 1255,
      "width": 200,
      "height": 18,
      "text": "项目受理与编排平面 (绿色系)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item3",
      "type": "rectangle",
      "x": 1065,
      "y": 1282,
      "width": 18,
      "height": 18,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item3-text",
      "type": "text",
      "x": 1090,
      "y": 1282,
      "width": 220,
      "height": 18,
      "text": "RAG 核心推理平面 (橙色系)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item4",
      "type": "rectangle",
      "x": 1065,
      "y": 1309,
      "width": 18,
      "height": 18,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item4-text",
      "type": "text",
      "x": 1090,
      "y": 1309,
      "width": 200,
      "height": 18,
      "text": "事实校验与输出平面 (紫色系)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item5-line",
      "type": "line",
      "x": 1065,
      "y": 1342,
      "width": 40,
      "height": 1,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#475569",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item5-text",
      "type": "text",
      "x": 1115,
      "y": 1334,
      "width": 120,
      "height": 18,
      "text": "数据流/箭头",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item6-line",
      "type": "line",
      "x": 1065,
      "y": 1365,
      "width": 40,
      "height": 1,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-item6-text",
      "type": "text",
      "x": 1115,
      "y": 1357,
      "width": 160,
      "height": 18,
      "text": "校验失败打回路径",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 0.75
    },
    "offsetTop": 0,
    "offsetLeft": 0,
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}